apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postgres-ca
  namespace: flask-api
spec:
  secretName: postgres-ca-secret
  isCA: true
  commonName: postgres-ca
  duration: 8760h   # 1 year
  renewBefore: 720h # 30 days
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
